@font-face
    font-family: Montserrat
    src: url("chisp/static/mainApp/Montserrat/static/Montserrat-Light.ttf")

*
    font-family: Montserrat, sans-serif
    margin: 0
    padding: 0

.header
    margin: 2% 2% 5% 2%
    display: flex
    font-size: 1.3rem
    height: 15vh
    min-width: fit-content
    .logo
        width: 20%
        img
            height: 100%

.nav-bar
    margin: 2%


