
.tag-list
  display: flex
  justify-content: space-around
  flex-direction: row
  flex-wrap: wrap
  .tag
    padding: 2%
    border: 2px solid #D9D9D9
    border-radius: 5px
    background-color: #D9D9D9
    margin: 2%